/* Import Google Fonts */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    text-align: center;
    position: relative;
}

#gretting {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;
    color: #333;
    transition: opacity 1s ease-in-out;
}

h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 3rem;
    color: #333;
    cursor: pointer;
}

.flower-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.flower {
    position: absolute;
    width: 50px;
    animation: floatUp 10s infinite;
    opacity: 0;
}

@keyframes floatUp {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) rotate(360deg);
        opacity: 0;
    }
}

.bouquet-container {
    margin-top: 20px;
    position: relative;
}

#bouquet {
    width: 200px;
    cursor: pointer;
    transition: transform 0.3s;
}

#envelope {
    width: 100px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: transform 0.3s;
}

#envelope.open {
    transform: translateX(-50%) rotateY(180deg);
}

.note {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    padding: 15px;
    background: #fff8e1;
    border: 2px solid #ffd54f;
    border-radius: 10px;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.note p {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }
    #bouquet {
        width: 150px;
    }
    #envelope {
        width: 80px;
    }
    .note {
        width: 200px;
    }
}
